websphere_portal_bin_path: C:\Program Files\IBM\WebSphere\wp_profile\bin
script_file_path: C:\Program Files\IBM\monitoring_scripts\Check_Data_Source_Connectivity
username: was_titan
password: W3bsph3r31^!
cell_name: TITANCell
node_name: TITANNode
server_name: WebSphere_Portal
dataSource_conn_fail_email_sub_text: DataSource Connectivity Failure
dataSource_conn_fail_email_body_text: Connection was not successful for provided datasource
