websphere_portal_bin_path: C:\Program Files\IBM\WebSphere\wp_profile\bin
script_file_path: C:\Program Files\IBM\monitoring_scripts\Check_Server_Status
username: was_titan
password: W3bsph3r31^!
server_name: WebSphere_Portal
server_stop_email_sub_text: WebSphere Portal Down
server_stop_email_body_text: WebSphere portal server Titan is down.
