websphere_portal_bin_path: C:\Program Files\IBM\WebSphere\wp_profile\bin
script_file_path: C:\Program Files\IBM\monitoring_scripts\Start_Logging_TPV
username: was_titan
password: W3bsph3r31!
server_name: WebSphere_Portal
node_name: TITANNode
log_file_name: tpv
refresh_rate: 30
buffer_size: 40
max_log_files: 3
log_file_size: 200000000
logging_duration: 3600
log_file_format: xml
